{
  "name": "electron-loading",
  "description": "Library to add a loading screen for Electron apps",
  "version": "0.2.0",
  "author": "Ryo Hirama",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryhrm-gz/electron-loading"
  },
  "keywords": [
    "electron",
    "loading"
  ],
  "main": "./dist/electron-loading.cjs.js",
  "module": "./dist/electron-loading.es.js",
  "exports": {
    ".": {
      "import": "./dist/electron-loading.es.js",
      "require": "./dist/electron-loading.cjs.js"
    }
  },
  "types": "./types/index.d.ts",
  "files": [
    "/dist",
    "/types"
  ],
  "scripts": {
    "dev": "cd electron && node scripts/watch.mjs",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "typescript": "^4.6.4",
    "vite": "^2.9.8"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 7777
  }
}
